<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="67CE6BEB-84DE-C756-8700-9BCA36915B0D">
<createdBy>inst_superior</createdBy>
<modifiedBy>inst_superior</modifiedBy>
<createdTime>2019-04-06 02:16:19 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="11A58400-E2C5-867B-6F5E-3BD940BD2CD7" otype="Entity" vid="B1DFEE3C-366C-BFEC-D3B8-C8F22C93E110">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="268" y="74" width="147" height="139"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F1CF28DF-CC33-2B07-32CB-840D058351C0" otype="Entity" vid="875E18FD-80B2-39C5-B6EA-32E275D9983E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="41" y="47" width="159" height="186"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F3EB4638-25A3-2640-E773-F7F8FA1AB0FD" otype="Entity" vid="30CE7FF4-802D-DC9F-E0CD-186FA659AA59">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="460" y="56" width="157" height="156"/>
</OView>
</objectViews>
</Diagram>