<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="3D8CD231-8D4F-6B76-2855-5E1E752DDA33">
<createdBy>inst_superior</createdBy>
<createdTime>2019-02-20 23:36:54 UTC</createdTime>
<ownerDesignName>MTallerMecanico</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>